每个模型 实例在服务器端数据库中都有对应，

每个模型属性因该和 数据库中保持一致

方法监听



集合中 定义 模型集合的统一方法  ， 用  视图  get 数据集合 ，通过模版显示，通过 事件视图 上的事件监听 来

定义 效果，和一些逻辑，每个数据值的更改同时也会触发模型中方法

Backbone.Model.save()方法用于添加一条新的数据到服务器，或修改现有的一条数据。


　　其实save()方法也可以同时实现数据修改和保存