<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <link rel="stylesheet" type="text/css" href="static-res/css/mreset.css" />
        <link rel="stylesheet" type="text/css" href="static-res/css/base.css" />
        <link rel="stylesheet" type="text/css" href="static-res/css/index.css" />
        <!--[if lt IE 9]>
            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
            <script src="static-res/js/base/html5shiv.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="container">
            <div class="sidebar wd100 ht_100 fix-area" style="background-color:#f1f1f1;">
                <a class="logo" title="haha">Logo</a>
                <ul class="nav  wd96">
                    <li class="item" id="home">
                        <span class="icon">Home</span>
                        <span class="desc">首页</span>
                    </li>
                    <li class="item" id="article">
                        <span class="icon">Article</span>
                        <span class="desc">文章</span>
                    </li>
                    <li class="item" id="recommand">
                        <span class="icon">Reommand</span>
                        <span class="desc">热推</span>
                    </li>
                    <li class="item" id="album">
                        <span class="icon">Album</span>
                        <span class="desc">相册</span>
                    </li>
                    <li class="item" id="category">
                        <span class="icon">Category</span>
                        <span class="desc">攻略</span>
                    </li>
                </ul>
            </div>
            <div class="main inline-block">
                <!-- 下 拉 标 签 ，静 态 显 示 的 搜 索 框 和 个 人 登 录 信 息 -->
                <header class="main-hd">
                    <section class="item-labels">
                        <cite>标签:</cite>
                        <span class="label" data-type="0">文章</span>
                        <span class="label" data-type=" ">攻略</span>
                        <span class="label" data-type=" ">骑行</span>
                        <span class="label" data-type=" ">攀岩</span>
                        <span class="label" data-type=" ">轮滑</span>
                        <span class="label" data-type=" ">广场</span>
                        <span class="label" data-type=" ">运动</span>
                        <span class="label" data-type=" ">篮球</span>
                        <span class="label" data-type=" ">足球</span>
                        <span class="label" data-type=" ">徒步</span>
                        <span class="label" data-type=" ">美景</span>
                        <span class="label" data-type=" ">日出</span>
                        <span class="label" data-type=" ">海边</span>
                        <span class="label" data-type=" ">野居</span>
                        <span class="label" data-type=" ">僧人</span>
                        <span class="label" data-type=" ">食客</span>
                        <span class="label" data-type=" ">小吃</span>
                        <span class="label" data-type=" ">跑酷</span>
                        <span class="label" data-type=" ">教堂</span>
                        <span class="label" data-type=" ">活动组织</span>
                        <span class="label" data-type=" ">礼拜</span>
                        <span class="label" data-type=" ">参佛</span>
                    </section>
                    <!-- 搜索条 -->
                    <section class="ps-person" id="ps-person">
                        <form class="form-search" id="sosuo">
                            <input type="text" name="schtxt" class="schtxt" />
                            <button class="btn btnsch">搜索</button>
                        </form>
                        <div id="search_container"></div>
                        <div id="main">

                          <a href="#" class="timeline"></a>

                          <div class="content-render">

                           

                            </div>

                          </div>

                        </div>
                    </section>
                    <!-- -->
                </header>
            </div>
        </div>
        <script src="static-res/js/base/sea-debug.js"></script>
        <script src="static-res/js/base/sea.js"></script>
        <script src="static-res/js/base/sea-config.js"></script>
       /* <script src="static-res/js/demo/article.js"></script>*/
        <script>
           
          seajs.use('demo/article',function(require, exports,module) {

            //var Backbone =  require('static-res/js/base/backbone-min');
                
            
                                     
            });
        </script>
        <script type="text/template" id="search_tpl">
        <label><%= search_label %></label>
        <input type="text" id="search_input"/>
        <input type="button" id="search_button" value="搜索">
        </script>


        <script type="text/template" id="article_tpl">

         <div class="ar-cell" data-user-id=" <%=userid %> ">

               <div class="ar-item">

                    <a class="user-pic" href=""><img src="<%=headsrc %>" title=" <%=username %>" ></a>

                    <h6 class="tit"><%=article_title ? article : "冲动十年" %></h6>

                     <div class="article shortCase">

                           <%= article_desc %>
                                    
                     </div>

                     <div class="action-bar" >

                        <span class="action action-like" data-type="action-like">喜欢</span>
                        <span class="action action-focus" data-type="action-focus">关注</span>
                        <span class="action action-zhuan" data-type="action-zhuan">转载/span>

                     </div>

         </div>


        </script>


        <script type="text/template" id="album_tpl">

        <div class="alb-cell" data-user-id="<%=userid %>">

            <div class="ab-item">

                <a class="user-pic" href=""><img src="<%=headsrc %>" title=" <%=username %>" ></a>

                <h6 class="tit"><%=album_title ? article : "冲动十年" %></h6>

                <div class="album-plg shortCase">

                    <span class="photo-cell"> // photo-cell 相册每个图片是个，为他绑定点击事件，弹出展示

                <img src="" />

                </span>
                                    
            </div>

                <div class="action-bar" >

                    <span class="action action-like" data-type="action-like">喜欢</span>
                    <span class="action action-focus" data-type="action-focus">关注</span>
                    <span class="action action-zhuan" data-type="action-zhuan">转载/span>

                                    <!-- 评论 加载  -->

                    <span class="action action-comment" data-type="action-comment">转载/span>



                  </div>


        </div>

        </script>


         <!--  <div class="tags">

                                    <div class="items-labels">

                        <span class="label" data-type=" ">日出</span>
                        <span class="label" data-type=" ">海边</span>
                        <span class="label" data-type=" ">野居</span>
                        <span class="label" data-type=" ">僧人</span>
                        <span class="label" data-type=" ">食客</span>
                        <span class="label" data-type=" ">小吃</span>
                        <span class="label" data-type=" ">跑酷</span>
                        <span class="label" data-type=" ">教堂</span>
                        <span class="label" data-type=" ">活动组织</span>
                        <span class="label" data-type=" ">礼拜</span>
                        <span class="label" data-type=" ">参佛</span>

                                    </div>
                                  </div> -->
    </body>

</html>