@charset "utf-8"

/*设置去除浮动影响*/
.clear:before{content: "."; display:block; height:0; visibility:visible;}

.clear:after{content: "."; display:block; height:0; visibility:visible;}

.clear{clear:both; zoom:1;}

.fix-area{position:fixed; top:0; left:0; z-index:500; }

.inline-block{display:inline-block; *display:inline; zoom:1;}

/*设置内外边距*/
.mt548{margin-top:548px;}

.pt548{padding-top:548px;}


.mt2{margin-top: 2px;}
.pt2{padding-top: 2px;}


.mt3{margin-top: 3px;}
.pt3{padding-top: 3px;}


.mt5{margin-top: 5px;}
.pt5{padding-top: 5px;}


.mt8{margin-top: 8px;}
.pt8{padding-top: 8px;}

.ml2{margin-left: 2px;}
.pl2{padding-left: 2px;}


.ml3{margin-left: 3px;}
.pl3{padding-left: 3px;}


.ml5{margin-left: 5px;}
.pl5{padding-left: 5px;}


.ml8{margin-left: 8px;}
.pl8{padding-left: 8px;}


.mR2{margin-right: 2px;}
.pR2{padding-right: 2px;}


.mR3{margin-right: 3px;}
.pR3{padding-right: 3px;}


.mR5{margin-right: 5px;}
.pR5{padding-right: 5px;}


.mR8{margin-right: 8px;}
.pR8{padding-right: 8px;}

.mR20{margin-right: 20px;}
.pR20{padding-right: 20px;}


.mm3{margin:3px;}
.pp3{padding:3px;}

.mm6{margin:6px;}
.pp6{padding:6px;}

/* 设置缩进*/

.txtind-em-15{text-indent:1.5em;}

.txtind-em-13{text-indent:1.3em;}

.txtind-em-10{text-indent:1em;}

.txtind-center{text-align: center;}


/*水平 列表 基本设置 需要*/


.list-hor{

	width:100%;




}


.list-hor .item{
	display:block;
	position:relative;
	float:left;
	display:inline;

}

/* 列表中每项标题方式 */

.item .bt-hor{

	display:block;


}

.item .bt-hor{

	display:block;


}

.item .bt-vert{

	display:inline-block;

	*display:inline;

	zoom:1;


}

/* 宽度设置 */

.wd300{width:300px;}
.ht300{height:300px;}

.wd320{width:320px;}
.ht320{height:320px;}

.wd96{width:96px;}
.ht{height:96px;}

.wd100{width:100px;}
.ht100{height:100px;}

.wd_100{width:100%;}
.ht_100{height:100%;}

.szone96{width:96px; height:96px;}

.szone99{width:99px; height:99px;}

.szone186{width:186px; height:186px;}

/*二维码*/

.er-wei-ma{width:186px; height:186px;  background:url(../img/all-static-common.png) no-repeat -1014px 0; overflow:hidden;}

/* 边栏设置 */

.sidebar{float:left;}

.sidebar .item{display:block; position:relative; cursor:pointer;}

.sidebar .item span{ }

/* 标签基本定义 */

.label{ 
    display:inline-block; 
    *display:inline; 
    zoom:1; 
    padding:2px 4px;
    word-spacing:2px;
    -webkit-border-radius:2px;
    -ms-border-radius:2px;
    -moz-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px; }


/* input textarea */

input[type=text] ,textarea{

    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    outline:none;
    padding:3px 0 3px 3px;
    border:1px solid rgba(255,255,238,.8);
    background-color:rgba(255,255,238,.9);
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;

}

input[type=text]:focus,textarea:focus{
	-webkit-box-shadow:0 0 5px rgba(81,203,238,38);
    -moz-box-shadow:0 0 5px rgba(81,203,238,38);
	-ms-box-shadow:0 0 5px rgba(81,203,238,38);
    box-shadow:0 0 5px rgba(81,203,238,38);
    padding:3px 0px 3px 3px;
    border:1px solid rgba(255,255,255,.1);
     background-color:rgba(255,255,238,.1)

}

.form-search{
	
    display:block;



	}

.form-search .schtxt{
	width:49%;
    height:26px; 
    line-height:26px; 
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    border:1px solid rgba(2,72,141,.9);
	overflow:hidden;
}

.form-search .btnsch{

    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    width:120px;
    height:30px;

}

.form-search .btnsch:focus{


}

.form-search .schtxt:focus{

	background-color:rgba(255,255,255,.7);
    border-color:rgba(122,122,122,.8)

}