@charset "utf-8"

html{}
body{font-weight: 18pt; font:14px/24px Aria,"微软雅黑"; width:100%; overflow:hidden;}

body > div {margin:0 auto 0; overflow:hidden;}

.container{width:100%; font-family:Aria ,"微软雅黑";  margin:0; overflow:hidden;}

/*side bar common index csss */
.sidebar{
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    border-radius:2px;
}

/*sidebar navgiator rest webkit */
.sidebar ul.nav{
    display:block;
    width:64px; margin:2px auto;
  
    text-align:center;
    -webkit-margin-after:0;
    -webkit-margin-before:0;
    -webkit-padding-start:0;
    -webkit-padding-end:0;
    
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    border-radius:2px;
    
    zoom:1;
    
    overflow:hidden;
    
   

}

/* index main content set */
.main{
    margin-left:100px;
    width:100%; 
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    border-radius:2px; 
	position:relative;
    
    
}

.sidebar .item {

margin-top:18px;

}

.sidebar .item:last-child{

margin-bottom:18px;

}

.sidebar .item span{

    display:block;
    text-align:center;
    overflow:hidden;

}


.nav .icon{background:; text-indent:10em;display:block; height:32px; width:32px; margin:auto;}



#article .icon{background:url(../img/32x32/watch.png)no-repeat top center;}

#album .icon{background:url(../img/32x32/camera.png)no-repeat top center;}

#category .icon{background:url(../img/32x32/compose.png)no-repeat top center;}


#home .icon{background:url(../img/32x32/home.png)no-repeat top center;}


#recommand .icon{background:url(../img/32x32/pull.png) no-repeat top center; }

.logo{display:block; width:64px; height:64px; margin:auto; background:url(../img/logo.png) no-repeat top center; text-align:center; text-indent:10em; overflow:hidden; }

.item-labels cite{height:32px; width:32px; text-indent:10em; float:left; background:url(../img/32x32/plus.png) no-repeat top center; vertical-align:baseline; overflow:hidden;}


.main-hd{color:#fff;}
.label{font-size:12px;margin-left:8px; color:#000111;
    -ms-box-shadow:-1px 0px 1px #666 , 0px -1px 1px #666,1px 0px 1px #666,-1px 0px 1px #666;
    -webkit-box-shadow:-1px 0px 1px #666 , 0px -1px 1px #666,1px 0px 1px #666,-1px 0px 1px #666;
    -moz-box-shadow:-1px 0px 1px #666 , 0px -1px 1px #666,1px 0px 1px #666,-1px 0px 1px #666;
    -o-box-shadow:-1px 0px 1px #666 , 0px -1px 1px #666,1px 0px 1px #666,-1px 0px 1px #666;
    box-shadow:-1px 0px 1px #666 , 0px -1px 1px #666,1px 0px 1px #666,-1px 0px 1px #666;

	}

.ps-person{color:#000;}